Repository: ameershahod90-lab/UAV-CD
Catalog: app/resources/locales/*/LC_MESSAGES/reports.po
Languages: ar

# common.yes
source: Yes
ar: نعم

# common.no
source: No
ar: لا

# common.fixed_fraction
source: Fixed fraction
ar: كسر ثابت

# common.see_diagram
source: See matching diagram
ar: راجع مخطط المطابقة

# status.pass
source: PASS
ar: ناجح

# status.warn
source: WARN
ar: تحذير

# status.fail
source: FAIL
ar: فاشل

# status.icon_pass
source: ✓ PASS
ar: ✓ ناجح

# status.icon_warn
source: ⚠ WARN
ar: ⚠ تحذير

# status.icon_fail
source: ✗ FAIL
ar: ✗ فاشل

# col.parameter
source: Parameter
ar: المعامل

# col.value
source: Value
ar: القيمة

# col.description
source: Description
ar: الوصف

# col.status
source: Status
ar: الحالة

# col.notes
source: Notes
ar: ملاحظات

# col.unit
source: Unit
ar: الوحدة

# cover.subtitle
source: Fixed-Wing UAV Conceptual Design Study
ar: دراسة التصميم المفهومي للطائرة بدون طيار ثابتة الجناح

# cover.label.project
source: Project
ar: المشروع

# cover.label.author
source: Author
ar: المُعدّ

# cover.label.revision
source: Revision
ar: الإصدار

# cover.label.date
source: Date
ar: التاريخ

# cover.note.auto_generated
source: This report was generated automatically by UAV-CD-APP (UAV Conceptual Design Application). All engineering calculations follow Sadraey (2020), Design of Unmanned Aerial Systems.
ar: تم إنشاء هذا التقرير آلياً بواسطة تطبيق UAV-CD-APP لتصميم الطائرات بدون طيار. جميع الحسابات الهندسية تتبع مرجع: Sadraey (2020), Design of Unmanned Aerial Systems.

# section.mission_requirements.title
source: Mission Requirements
ar: متطلبات المهمة

# section.mission_requirements.intro
source: The following mission requirements form the basis of the sizing study. All calculations are performed in SI units.
ar: تشكل متطلبات المهمة التالية الأساس الذي تُبنى عليه دراسة التصميم. جميع الحسابات تُنفَّذ بوحدات النظام الدولي SI.

# section.mission_requirements.heading.segments
source: Mission Segments
ar: مراحل المهمة

# section.mission_requirements.table.brief_caption
source: Mission design requirements and aerodynamic parameters
ar: متطلبات تصميم المهمة والمعاملات الديناميكية الهوائية

# section.mission_requirements.table.segments_caption
source: Mission segment profile
ar: ملف مراحل المهمة

# section.mission_requirements.col.segment_type
source: Segment Type
ar: نوع المرحلة

# section.mission_requirements.col.enabled
source: Enabled
ar: مُفعَّلة

# section.mission_requirements.col.energy_source
source: Energy Source
ar: مصدر الطاقة

# section.mission_requirements.col.parameters
source: Parameters
ar: البارامترات

# section.mission_requirements.kv.total_range
source: Total Range from enabled cruise segments
ar: إجمالي المدى من مراحل الطيران المستمر المُفعَّلة

# section.mission_requirements.kv.total_endurance
source: Total Endurance from enabled loiter segments
ar: إجمالي الزمن من مراحل التحويم المُفعَّلة

# mr.row.payload_mass
source: Payload Mass
ar: كتلة الحمولة النافعة

# mr.row.cruise_speed
source: Cruise Speed
ar: سرعة الطيران المستمر

# mr.row.stall_speed
source: Stall Speed
ar: سرعة الانهيار (Stall)

# mr.row.max_speed
source: Max Speed
ar: السرعة القصوى

# mr.row.rate_of_climb
source: Rate of Climb
ar: معدل الصعود

# mr.row.cruise_altitude
source: Cruise Altitude
ar: ارتفاع الطيران المستمر

# mr.row.service_ceiling
source: Service Ceiling
ar: السقف التشغيلي

# mr.row.takeoff_run
source: Takeoff Run
ar: مسافة الإقلاع الأرضية

# mr.row.propulsion_type
source: Propulsion Type
ar: نوع الدفع

# mr.row.aspect_ratio
source: Aspect Ratio (AR)
ar: النسبة الباعية $${AR}$$

# mr.row.c_d0
source: CD₀
ar: $${C_{D_0}}$$

# mr.row.oswald
source: Oswald Efficiency (e)
ar: كفاءة أوزوالد $${e}$$

# mr.row.prop_efficiency
source: Propulsive Efficiency $${\eta_p}$$
ar: كفاءة الدفع $${\eta_p}$$

# mr.row.sfc
source: SFC (Specific Fuel Consumption)
ar: الاستهلاك النوعي للوقود (SFC)

# mr.row.battery_energy_density
source: Battery Energy Density
ar: كثافة طاقة البطارية

# mr.row.battery_efficiency
source: Battery Efficiency
ar: كفاءة البطارية

# mr.desc.payload_mass
source: Design payload
ar: الحمولة النافعة المُصمَّم لها

# mr.desc.cruise_speed
source: Nominal cruise airspeed
ar: سرعة الطيران المستمر الاسمية

# mr.desc.stall_speed
source: Minimum safe airspeed
ar: أدنى سرعة طيران آمنة

# mr.desc.max_speed
source: Maximum level airspeed
ar: السرعة الأفقية القصوى

# mr.desc.rate_of_climb
source: Climb rate at sea level
ar: معدل الصعود عند مستوى سطح البحر

# mr.desc.cruise_altitude
source: Nominal cruise altitude
ar: ارتفاع الطيران المستمر الاسمي

# mr.desc.service_ceiling
source: Maximum altitude (ROC = 0.508 m/s)
ar: أقصى ارتفاع (ROC = 0.508 m/s)

# mr.desc.takeoff_run
source: Ground roll distance
ar: مسافة الإقلاع على الأرض

# mr.desc.propulsion_type
source: Propulsion category
ar: فئة نظام الدفع

# mr.desc.aspect_ratio
source: Wing aspect ratio
ar: النسبة الباعية للجناح

# mr.desc.c_d0
source: Zero-lift drag coefficient
ar: معامل سحب الرفع الصفري

# mr.desc.c_l_max
source: Maximum lift coefficient
ar: أقصى معامل رفع

# mr.desc.oswald
source: Span efficiency factor
ar: معامل كفاءة الامتداد

# mr.desc.prop_efficiency
source: Propulsive efficiency (propeller or 1.0 for jet)
ar: كفاءة الدفع (للمراوح، أو 1.0 للنفاثات)

# mr.desc.sfc
source: Specific fuel consumption
ar: الاستهلاك النوعي للوقود

# mr.desc.battery_energy_density
source: Li-Po cell specific energy
ar: الطاقة النوعية لخلية بطارية ليثيوم-بوليمر

# mr.desc.battery_efficiency
source: Battery charge/discharge efficiency
ar: كفاءة الشحن/التفريغ للبطارية

# mr.params.cruise_range
source: Range: {range_km:.1f} km
ar: المدى: {range_km:.1f} km

# mr.params.loiter_endurance
source: Endurance: {endurance_hr:.2f} hr
ar: الزمن: {endurance_hr:.2f} hr

# section.mission_profile.title
source: Mission Profile
ar: ملف المهمة

# section.mission_profile.intro
source: The mission profile defines the sequence of flight phases from takeoff to landing. Each segment contributes to the total weight fraction and energy budget of the aircraft.
ar: يُحدِّد ملف المهمة تسلسل مراحل الطيران من الإقلاع وحتى الهبوط. تساهم كل مرحلة في إجمالي كسر الوزن وميزانية الطاقة للطائرة.

# section.mission_profile.figure_caption
source: Mission altitude profile — altitude vs. cumulative range/time
ar: ملف الارتفاع للمهمة — الارتفاع مقابل المدى/الزمن التراكمي

# section.mission_profile.no_diagram_note
source: Mission profile diagram not available — run sizing first.
ar: مخطط ملف المهمة غير متوفر — يرجى تشغيل عملية التصميم أولاً.

# section.mission_profile.methodology
source: The sizing methodology follows Sadraey 2020, Sec. 2.6-2.7, where each segment contributes a weight fraction $${W_i/W_{i-1}}$$ to the overall MTOW buildup. Fixed segments use tabulated fractions (Table 2.4); cruise and loiter segments use the Breguet range/endurance equations.
ar: تتبع منهجية التصميم مرجع Sadraey 2020، القسم 2.6-2.7، حيث تساهم كل مرحلة بكسر وزن $${W_i/W_{i-1}}$$ في بناء الوزن الإجمالي عند الإقلاع. تستخدم المراحل الثابتة كسور وزن مُجدوَلة (الجدول 2.4)؛ بينما تستخدم مراحل الطيران المستمر والتحويم معادلات Breguet للمدى والزمن.

# section.weight_breakdown.title
source: Weight Estimation
ar: تقدير الوزن

# section.weight_breakdown.no_result_note
source: Weight estimation results not available — run sizing first.
ar: نتائج تقدير الوزن غير متوفرة — يرجى تشغيل عملية التصميم أولاً.

# section.weight_breakdown.intro
source: Takeoff weight is estimated using the iterative Breguet mission-fraction method (Sadraey 2020, Sec. 2.6-2.7). The weight loop converges when successive MTOW estimates differ by less than 0.1 g.
ar: يُقدَّر وزن الإقلاع باستخدام طريقة كسور المهمة التكرارية لبريغيت (Sadraey 2020، القسم 2.6-2.7). تتقارب حلقة الوزن عندما يختلف تقدير وزن الإقلاع MTOW المتتالي بأقل من 0.1 g.

# section.weight_breakdown.heading.mass_summary
source: Mass Summary
ar: ملخص الكتل

# section.weight_breakdown.heading.segment_fractions
source: Segment Weight Fractions
ar: كسور وزن المراحل

# section.weight_breakdown.segments_intro
source: Each segment reduces the aircraft weight by its fraction $${W_i/W_{i-1}}$$. The product of all fractions gives the overall mission weight fraction (Sadraey 2020, Sec. 2.6, Table 2.4).
ar: تُقلِّل كل مرحلة وزن الطائرة بكسرها $${W_i/W_{i-1}}$$. حاصل ضرب جميع الكسور يعطي كسر وزن المهمة الإجمالي (Sadraey 2020، القسم 2.6، الجدول 2.4).

# section.weight_breakdown.table.summary_caption
source: UAV mass breakdown
ar: توزيع كتل الطائرة بدون طيار

# section.weight_breakdown.table.fractions_caption
source: Per-segment weight fractions and cumulative mass
ar: كسور الوزن لكل مرحلة والكتلة التراكمية

# section.weight_breakdown.figure_caption
source: Weight component distribution
ar: توزيع مكونات الوزن

# section.weight_breakdown.col.component
source: Component
ar: المكوّن

# section.weight_breakdown.col.mass
source: Mass
ar: الكتلة

# section.weight_breakdown.col.pct_mtow
source: % MTOW
ar: % من MTOW

# section.weight_breakdown.col.segment
source: Segment
ar: المرحلة

# section.weight_breakdown.col.type
source: Type
ar: النوع

# section.weight_breakdown.col.energy
source: Energy
ar: الطاقة

# section.weight_breakdown.col.cumulative
source: Cumulative
ar: التراكمي

# section.weight_breakdown.col.remaining_kg
source: Remaining kg
ar: المتبقي [kg]

# section.weight_breakdown.label.mtow
source: Maximum Takeoff Weight (MTOW)
ar: أقصى وزن للإقلاع (MTOW)

# section.weight_breakdown.label.empty
source: Empty Weight
ar: الوزن الفارغ

# section.weight_breakdown.label.payload
source: Payload
ar: الحمولة النافعة

# section.weight_breakdown.label.fuel
source: Fuel
ar: الوقود

# section.weight_breakdown.label.battery
source: Battery
ar: البطارية

# section.weight_breakdown.label.hybrid_energy
source: Fuel + Battery (Hybrid)
ar: وقود + بطارية (هجين)

# section.weight_breakdown.kv.cl_star
source: $${C_L^{*}}$$ (best L/D lift coefficient)
ar: $${C_L^{*}}$$ (معامل رفع أفضل L/D)

# section.weight_breakdown.kv.k
source: $${k}$$ (induced drag factor)
ar: $${k}$$ (معامل السحب المستحث)

# section.weight_breakdown.kv.converged
source: Converged
ar: تقاربَت الحلقة

# section.weight_breakdown.kv.iterations
source: Iterations
ar: عدد التكرارات

# section.weight_equations.title
source: Weight Estimation — Equations
ar: تقدير الوزن — المعادلات

# section.weight_equations.intro
source: The weight estimation follows the mission-fraction method. The MTOW $${W_{TO}}$$ is found by iterating on the identity below until two successive estimates agree to within 0.1 g.
ar: يتبع تقدير الوزن طريقة كسور المهمة. يُحسب وزن الإقلاع $${W_{TO}}$$ بتكرار المعادلة الأساسية أدناه إلى أن يتفق تقديران متتاليان بفارق أقل من 0.1 g.

# section.weight_equations.intro.with_refs
source: The weight estimation follows the mission-fraction method. The MTOW $${W_{TO}}$$ is found by iterating on the identity below until two successive estimates agree to within 0.1 g. Source equations: Sadraey 2020, Sec. 2.6 (mission fractions, Breguet range/endurance, Eq. 2.17-2.18), Sec. 2.7 (electric energy budget, Eq. 2.25), Sec. 2.4 (aerodynamic efficiency).
ar: يتبع تقدير الوزن طريقة كسور المهمة. يُحسب وزن الإقلاع $${W_{TO}}$$ بتكرار المعادلة الأساسية أدناه إلى أن يتفق تقديران متتاليان بفارق أقل من 0.1 g. المعادلات الأصلية: Sadraey 2020، القسم 2.6 (كسور المهمة ومعادلات Breguet للمدى والزمن، Eq. 2.17-2.18)، القسم 2.7 (ميزانية الطاقة للمحركات الكهربائية، Eq. 2.25)، القسم 2.4 (الكفاءة الديناميكية الهوائية).

# section.weight_equations.heading.mtow_identity
source: 1. MTOW Convergence Identity
ar: 1. متطابقة تقارب وزن الإقلاع MTOW

# section.weight_equations.heading.empty_fraction
source: 2. Empty-Weight Fraction (Regression)
ar: 2. كسر الوزن الفارغ (انحدار إحصائي)

# section.weight_equations.heading.mission_fraction
source: 3. Mission Weight Fraction
ar: 3. كسر وزن المهمة

# section.weight_equations.heading.aero_efficiency
source: 4. Aerodynamic Efficiency
ar: 4. الكفاءة الديناميكية الهوائية

# section.weight_equations.heading.fixed_segments
source: 5. Fixed Segment Fractions (Tabulated)
ar: 5. كسور المراحل الثابتة (مُجدوَلة)

# section.weight_equations.heading.cruise_breguet
source: 6a. Cruise Segment — Breguet Range Equation
ar: 6أ. مرحلة الطيران المستمر — معادلة Breguet للمدى

# section.weight_equations.heading.loiter_breguet
source: 6b. Loiter Segment — Breguet Endurance Equation
ar: 6ب. مرحلة التحويم — معادلة Breguet للزمن

# section.weight_equations.heading.electric_budget
source: 6. Electric Energy Budget
ar: 6. ميزانية الطاقة الكهربائية

# section.weight_equations.heading.hybrid
source: 6c. Hybrid Propulsion — Mixed Fractions
ar: 6ج. الدفع الهجين — كسور مختلطة

# section.weight_equations.empty_intro
source: The empty-weight fraction is obtained from a power-law regression fitted to the UAV historical database:
ar: يُستخرَج كسر الوزن الفارغ من انحدار قانون قوة مُلائَم على قاعدة بيانات الطائرات بدون طيار التاريخية:

# section.weight_equations.fixed_intro
source: Start, taxi, takeoff, climb, descent, and landing segments use tabulated fractions (Sadraey Table 2.4). Representative values:
ar: تستخدم مراحل بدء التشغيل والاستعداد، والإقلاع، والصعود، والهبوط، والملامسة الأرضية كسور وزن مُجدوَلة (Sadraey الجدول 2.4). قيم تمثيلية:

# section.weight_equations.electric_intro
source: For electric UAVs the weight fraction is replaced by a battery-mass calculation based on energy consumption:
ar: بالنسبة للطائرات الكهربائية يُستبدَل كسر الوزن بحساب كتلة البطارية اعتماداً على استهلاك الطاقة:

# section.weight_equations.hybrid_intro
source: Each segment uses either the Breguet fuel fraction or the electric energy budget depending on the segment's assigned energy source. The overall mass budget combines both fuel and battery contributions.
ar: تستخدم كل مرحلة إمّا كسر وقود Breguet أو ميزانية الطاقة الكهربائية، وفقاً لمصدر الطاقة المُسنَد للمرحلة. ميزانية الكتلة الإجمالية تجمع بين مساهمات الوقود والبطارية.

# section.weight_equations.table.fixed_caption
source: Sadraey Table 2.4 — fixed-segment weight fractions
ar: Sadraey الجدول 2.4 — كسور وزن المراحل الثابتة

# section.weight_equations.col.typical_fraction
source: Typical $${W_i/W_{i-1}}$$
ar: القيمة النموذجية $${W_i/W_{i-1}}$$

# var.w_to.full
source: Maximum takeoff weight [kg]
ar: أقصى وزن للإقلاع [kg]

# var.w_payload.full
source: Payload mass [kg]
ar: كتلة الحمولة النافعة [kg]

# var.we_wto
source: Empty-weight fraction (from historical regression)
ar: كسر الوزن الفارغ (من الانحدار الإحصائي التاريخي)

# var.wf_wto
source: Fuel or battery fraction (from mission fractions)
ar: كسر الوقود أو البطارية (من كسور المهمة)

# var.a_b
source: Regression coefficients (propulsion-class specific)
ar: معاملات الانحدار (خاصة بفئة نظام الدفع)

# var.c_d0
source: Zero-lift (parasitic) drag coefficient
ar: معامل سحب الرفع الصفري (طفيلي)

# var.k
source: Induced drag factor
ar: معامل السحب المستحث

# var.e
source: Oswald span efficiency factor
ar: معامل كفاءة الامتداد لأوزوالد

# var.ar
source: Wing aspect ratio
ar: النسبة الباعية للجناح

# var.cl_star
source: Lift coefficient at maximum L/D (best-glide speed)
ar: معامل الرفع عند أقصى L/D (سرعة أفضل انزلاق)

# var.r_range
source: Cruise range [m]
ar: مدى الطيران المستمر [m]

# var.sfc
source: Specific fuel consumption [kg/(N·s)]
ar: الاستهلاك النوعي للوقود [kg/(N·s)]

# var.g
source: Gravitational acceleration [9.81 m/s²]
ar: تسارع الجاذبية الأرضية [9.81 m/s²]

# var.eta_p
source: Propulsive efficiency (prop) or 1.0 (jet)
ar: كفاءة الدفع (للمراوح، أو 1.0 للنفاثات)

# var.v_cruise
source: Cruise airspeed [m/s]
ar: سرعة الطيران المستمر [m/s]

# var.l_d
source: Lift-to-drag ratio at cruise
ar: نسبة الرفع إلى السحب أثناء الطيران المستمر

# var.e_endurance
source: Loiter endurance [s]
ar: زمن التحويم [s]

# var.p_avg
source: Average power required [W]
ar: القدرة المتوسطة المطلوبة [W]

# var.t_seg
source: Duration of segment [s]
ar: مدة المرحلة [s]

# var.e_total
source: Total electrical energy [J]
ar: إجمالي الطاقة الكهربائية [J]

# var.eta_bat
source: Battery charge/discharge efficiency
ar: كفاءة شحن/تفريغ البطارية

# var.e_bat
source: Battery specific energy density [Wh/kg]
ar: كثافة الطاقة النوعية للبطارية [Wh/kg]

# wq.fixed.engine_start
source: Engine start / warm-up
ar: بدء التشغيل / الإحماء

# wq.fixed.taxi
source: Taxi
ar: التحرك على الأرض

# wq.fixed.takeoff
source: Takeoff
ar: الإقلاع

# wq.fixed.climb
source: Climb
ar: الصعود

# wq.fixed.descent
source: Descent
ar: الانخفاض

# wq.fixed.landing
source: Landing
ar: الهبوط

# section.weight_equations.empty_intro_paragraph
source: The empty-weight fraction is obtained from a power-law regression fitted to the UAV historical database:
ar: يُستخرَج كسر الوزن الفارغ من انحدار قانون قوة مُلائَم على قاعدة بيانات الطائرات بدون طيار التاريخية:

# section.matching_diagram.title
source: Constraint Analysis — Matching Diagram
ar: تحليل القيود — مخطط المطابقة

# section.matching_diagram.intro_power
source: The matching diagram maps all performance constraints onto a single plot of Wing Loading $${W/S}$$ versus Power Loading $${W/P}$$. The feasible design region is bounded by the constraint envelope; the design point is selected from within this region — ideally at the intersection that maximises $${W/S}$$ and $${W/P}$$ to minimise wing area and engine size.
ar: يُعِدّ مخطط المطابقة جميع قيود الأداء على رسم بياني واحد يربط بين حمل الجناح $${W/S}$$ وحمل القدرة $${W/P}$$. تحدد المنطقة المسموح بها بظرف القيود؛ تُختار نقطة التصميم من داخل هذه المنطقة — يُفضَّل عند التقاطع الذي يعظِّم $${W/S}$$ و $${W/P}$$ لتقليل مساحة الجناح وحجم المحرك.

# section.matching_diagram.intro_thrust
source: The matching diagram maps all performance constraints onto a single plot of Wing Loading $${W/S}$$ versus Thrust-to-Weight $${T/W}$$. The feasible design region is bounded by the constraint envelope; the design point is selected from within this region — ideally at the intersection that maximises $${W/S}$$ and $${T/W}$$ to minimise wing area and engine size.
ar: يُعِدّ مخطط المطابقة جميع قيود الأداء على رسم بياني واحد يربط بين حمل الجناح $${W/S}$$ ونسبة الدفع إلى الوزن $${T/W}$$. تحدد المنطقة المسموح بها بظرف القيود؛ تُختار نقطة التصميم من داخل هذه المنطقة — يُفضَّل عند التقاطع الذي يعظِّم $${W/S}$$ و $${T/W}$$ لتقليل مساحة الجناح وحجم المحرك.

# section.matching_diagram.figure_caption
source: Matching diagram — performance constraint boundaries and selected design point (★)
ar: مخطط المطابقة — حدود قيود الأداء ونقطة التصميم المختارة (★)

# section.matching_diagram.no_diagram_note
source: Matching diagram not available — run constraint analysis first.
ar: مخطط المطابقة غير متوفر — يرجى تشغيل تحليل القيود أولاً.

# section.matching_diagram.heading.boundaries
source: Constraint Boundaries
ar: حدود القيود

# section.matching_diagram.heading.coordinates
source: Selected Design Point Coordinates
ar: إحداثيات نقطة التصميم المختارة

# section.matching_diagram.stall_limit_paragraph
source: Stall limit (vertical line): W/S = {ws:.1f} N/m²
ar: حد الانهيار (خط رأسي): W/S = {ws:.1f} N/m²

# section.matching_diagram.table.boundaries_caption
source: Active constraint boundaries (Sadraey 2020, Sec. 2.9)
ar: حدود القيود الفعّالة (Sadraey 2020، القسم 2.9)

# section.matching_diagram.col.constraint
source: Constraint
ar: القيد

# section.matching_diagram.col.source
source: Source
ar: المصدر

# section.matching_diagram.label.wing_loading
source: Wing Loading $${W/S}$$
ar: حمل الجناح $${W/S}$$

# section.matching_diagram.label.power_loading
source: Power Loading $${W/P}$$
ar: حمل القدرة $${W/P}$$

# section.matching_diagram.label.thrust_loading
source: Thrust-to-Weight Ratio $${T/W}$$
ar: نسبة الدفع إلى الوزن $${T/W}$$

# section.constraint_equations.title
source: Constraint Analysis — Equations
ar: تحليل القيود — المعادلات

# section.constraint_equations.intro
source: All five performance constraints are derived as functions of wing loading $${W/S}$$ and plotted on the matching diagram. Equation numbers in parentheses are this report's local references.
ar: تُشتَقّ قيود الأداء الخمسة كدوالّ في حمل الجناح $${W/S}$$ وتُرسَم على مخطط المطابقة. أرقام المعادلات بين قوسين هي مراجع داخلية لهذا التقرير.

# section.constraint_equations.intro.with_refs
source: All five performance constraints are derived as functions of wing loading $${W/S}$$ and plotted on the matching diagram. Equation numbers in parentheses are this report's local references; the underlying derivations follow Sadraey 2020, Sec. 2.9 (textbook Eq. 2.38-2.46 for constraint boundaries and Eq. 2.49-2.51 for wing/engine sizing).
ar: تُشتَقّ قيود الأداء الخمسة كدوالّ في حمل الجناح $${W/S}$$ وتُرسَم على مخطط المطابقة. أرقام المعادلات بين قوسين هي مراجع داخلية لهذا التقرير؛ الاشتقاقات الأصلية تتبع Sadraey 2020، القسم 2.9 (المعادلات 2.38-2.46 لحدود القيود، والمعادلات 2.49-2.51 لحساب الجناح والمحرك).

# section.constraint_equations.heading.stall
source: 1. Stall Speed Constraint
ar: 1. قيد سرعة الانهيار

# section.constraint_equations.heading.max_speed
source: 2. Maximum Level Speed
ar: 2. السرعة الأفقية القصوى

# section.constraint_equations.heading.takeoff
source: 3. Takeoff Ground Roll
ar: 3. مسافة الإقلاع الأرضية

# section.constraint_equations.heading.roc
source: 4. Rate of Climb
ar: 4. معدل الصعود

# section.constraint_equations.heading.ceiling
source: 5. Service Ceiling
ar: 5. السقف التشغيلي

# section.constraint_equations.heading.wing_engine
source: Wing and Engine Sizing
ar: حساب الجناح والمحرك

# section.constraint_equations.max_speed.q_note
source: where the dynamic pressure is $${q = \tfrac{1}{2}\rho_0\sigma V_{\max}^{2}}$$.
ar: حيث الضغط الديناميكي يساوي $${q = \tfrac{1}{2}\rho_0\sigma V_{\max}^{2}}$$.

# section.constraint_equations.ceiling.note
source: At the service ceiling the rate of climb is $${ROC_C = 0.508\;\text{m/s}}$$ (100 ft/min); the density ratio is $${\sigma_C = \rho_{ceiling}/\rho_{SL}}$$.
ar: عند السقف التشغيلي يكون معدل الصعود $${ROC_C = 0.508\;\text{m/s}}$$ (100 ft/min)؛ ونسبة الكثافة هي $${\sigma_C = \rho_{ceiling}/\rho_{SL}}$$.

# section.constraint_status.title
source: Constraint Status
ar: حالة القيود التصميمية

# section.constraint_status.heading.summary
source: Per-Constraint Summary
ar: ملخص القيود

# section.constraint_status.note.no_result
source: Constraint analysis not available — run sizing first.
ar: تحليل القيود غير متوفر — يرجى تشغيل عملية التصميم أولاً.

# section.constraint_status.banner.pass
source: PASS: The selected design point satisfies all performance constraints. The design is within the feasible region of the matching diagram.
ar: ناجح: نقطة التصميم المختارة تستوفي جميع قيود الأداء. يقع التصميم ضمن المنطقة المسموح بها في مخطط المطابقة.

# section.constraint_status.banner.violations
source: The selected design point violates {count} performance constraint(s). Details below.
ar: نقطة التصميم المختارة تنتهك {count} من قيود الأداء. التفاصيل أدناه.

# section.constraint_status.col.constraint
source: Constraint
ar: القيد

# section.constraint_status.col.status
source: Status
ar: الحالة

# section.constraint_status.col.notes
source: Notes
ar: ملاحظات

# section.constraint_status.col.details
source: Details
ar: التفاصيل

# section.constraint_status.col.current
source: Current
ar: القيمة الحالية

# section.constraint_status.col.limit
source: Limit
ar: الحد

# section.constraint_status.table.summary_caption
source: Constraint check summary at design point
ar: ملخص فحص القيود عند نقطة التصميم

# section.constraint_status.table.violations_caption
source: Constraint violations at selected design point
ar: انتهاكات القيود عند نقطة التصميم المختارة

# section.constraint_status.notes.see_diagram
source: See matching diagram
ar: راجع مخطط المطابقة

# section.constraint_status.notes.stall_limit
source: W/S limit = {limit:.1f} N/m²
ar: حد W/S = {limit:.1f} N/m²

# section.design_point_summary.title
source: Design Point and Sizing Results
ar: نقطة التصميم ونتائج الأبعاد
